OPENAI_API_KEY="DMNGG7p6EiR4H8HMsLfimnY2cUbXfOQQruc1XUhfZPxvtfuCdC4oJQQJ99BJACYeBjFXJ3w3AAABACOG6fUz"
OPENAI_API_BASE="https://gpt-4omini-test.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_DEPLOYMENT_NAME="gpt-4omini-test"

