OPENAI_API_KEY="67kfylw9u4LsbTLjrVW9TexRmItvL5NwKY3cjDqEdta3AGqWtL2pJQQJ99BJACYeBjFXJ3w3AAABACOGgmtG"
OPENAI_API_BASE="https://insuranceopenai-galeti.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"







